{
  "name": "@bjervis/eslint-plugin-redundant-stack",
  "version": "0.0.4",
  "description": "Warn on <Stack> elements that only have a single child",
  "main": "lib/check-stack-children.js",
  "author": "Ben Jervis",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "test": "yarn build && node test/check-stack-children.test.js",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "eslint": "7.29.0",
    "semantic-release": "^17.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjervis/eslint-plugin-redundant-stack.git"
  }
}
